html,
body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 0;
}

.container {
  display: flex;
  flex-direction: row;
  height: 100vh;
  align-items: center;
  background: rgb(5, 181, 176);
  background: radial-gradient(
    circle,
    rgba(5, 181, 176, 1) 0%,
    rgba(19, 105, 103, 1) 100%
  );
}

.ai-area {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
  max-width: 1000px;
  overflow-x: auto;
}

.ai-hand {
  display: flex;
  flex-direction: row;
}

.user-area {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
  max-width: 1000px;
  overflow-x: auto;
}

.user-area::-webkit-scrollbar {
  width: 12px;
}
.user-area::-webkit-scrollbar-track {
  background: white;
  border-radius: 25px;
}
.user-area::-webkit-scrollbar-thumb {
  background-color: rgba(5, 181, 176, 1);
  border-radius: 20px;
  border: 3px solid white;
}

.user-hand {
  display: flex;
  flex-direction: row;
}

.table {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}

.deck {
  display: flex;
  position: relative;
  width: 300px;
  justify-content: center;
}

.playground {
  display: flex;
  flex-direction: column;
}

.buttons {
  display: flex;
  flex-direction: column;
}

.card {
  height: 150px;
  width: 100px;
  margin: 3px;
  cursor: pointer;
}

.cards {
  height: 150px;
  width: 100px;
}

.horizontal-card {
  height: 150px;
  width: 100px;
  margin: 3px;
  cursor: pointer;
  transform: rotate(90deg);
  position: absolute;
  bottom: -110px;
}

img {
  height: 150px;
  width: 100px;
}
